{
  "name": "gulp_wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@frctl/fractal": "^1.5.11",
    "browser-sync": "^2.27.5",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.39.0"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ]
}
